<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noticias diaria sobre o agro</title>
</head>

<body>
    <header>
        <h1>Noticia diarias do mundo agro</h1>
        <button></button>
    </header>
    <section>
        <h2>Revista do OvoSite: Produção e exportação da avicultura devem registrar alta em 2024, projeta ABPA</h2>
        <div>
            <img src="unnamed.png" alt="imagem frango">
            <div>
                <p>Em 2023, o Brasil registrou um saldo positivo na produção e exportação tanto na avicultura quanto na
                    suinocultura. Esse desempenho favorável foi um ponto de destaque na economia do país. Projeções
                    feitas pela Associação Brasileira de Proteína Animal (ABPA), apresentadas durante uma coletiva de
                    imprensa híbrida realizada em São Paulo (SP) no dia 19 de dezembro, sugerem que essa tendência
                    positiva deverá se manter ao longo de 2024. A expectativa é de que ambos os setores continuem
                    crescendo, impulsionados por uma demanda interna e externa estável. Essas projeções otimistas
                    indicam a força e a competitividade do Brasil no mercado global de proteína animal, contribuindo
                    para a expansão do agronegócio e para a economia nacional.</p>
                <a
                    href="Fonte:https://ovosite.com.br/revista-do-ovosite-producao-e-exportacao-da-avicultura-devem-registrar-alta-em-2024-projeta-abpa/"></a>
            </div>
        </div>
    </section>
    <section>
        <h2>Exportações do agronegócio fecham 2022 com US$ 159 bilhões em vendas</h2>
        <div>
                <img src="unnamed (1).png" alt="">
                <div>
                    <p>Em 2022, as exportações do agronegócio brasileiro atingiram um recorde de US$ 159,09 bilhões, um
                        aumento significativo de 32% em relação ao ano anterior. Esse aumento foi impulsionado
                        principalmente pelos altos preços internacionais das commodities agrícolas. O volume exportado
                        também registrou um crescimento de 8,1%. Como resultado desses aumentos, as exportações do
                        agronegócio representaram quase metade (47,6%) do total exportado pelo Brasil no ano passado

                        O crescimento dos volumes exportados dos produtos agropecuários foi reforçado pelo aumento da
                        produção da safra de grãos 2021/2022, que alcançou 271,4 milhões de toneladas. Milho e soja
                        foram as principais culturas, com quase 113 milhões de toneladas e 126 milhões de toneladas,
                        respectivamente.
                        Os setores exportadores que se destacaram entre janeiro e dezembro de 2022 foram: complexo soja
                        (US$ 60,95 bilhões, 38,3% do total); carnes (US$ 25,67 bilhões, 16,1% do total); produtos
                        florestais (US$ 16,49 bilhões, 10,4% do total); cereais, farinhas e preparações (US$ 14,46
                        bilhões, 9,1% do total) e complexo sucroalcooleiro (US$ 12,79 bilhões, 8% do total).
                        As importações de produtos do agronegócio no ano passado registraram US$ 17,24 bilhões. O
                        resultado é explicado pela alta dos preços médios (+13,8%), já que o volume importado caiu no
                        período analisado (-2,4%).
                    </p>
                    
                </div>





        </div>



    </section>

</body>

</html>